# MyProject1

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: CallOtherOpenFile.java  DefenceAndGradeActivity.java  LoginActivity.java  MainActivity.java  MyAnnounceActivity.java  MyGroupActivity.java  MyProjectsActivity.java  MyStudentsActivity.java  MyStudentsDefenceActivity.java  MyStudentsDetailActivity.java  MyStudentsFilesActivity.java  MyStudentsGradeActivity.java  PasswordForgetActivity.java  PersonalDetailActivity.java  PersonalMainActivity.java  ProjectDetail.java  SettingActivity.java  StudentUpload.java  TaskCheckActivity.java  TaskReleaseActivity.java  TeacherDowload.java  TeacherPunishAnnounce.java  TestActivity.java  ThemeEditActivity.java  ThemeManagementActivity.java  ThemeStudentManagementActivity.java
app/src/main/java/adapter/: DefenceAdapter.java  SignUpAnnounceAdapter.java
app/src/main/java/model/: AdminInfo.java  AnnounceInfo.java  CreditCoursrInfo.java  FileGroup.java  GroupInfo.java  ProjectInfo.java  StudentInfo.java  StudentSelectInfo.java  TaskInfo.java  TaskProgress.java  TeacherGroup.java  TeacherInfo.java  TeacherIssueInfo.java
app/src/main/res/drawable/: title_back.xml  title_back_second.xml
app/src/main/res/layout/: activity_defence_and_management.xml  activity_detail_group.xml  activity_detail_personal.xml  activity_detail_project.xml  activity_detail_student.xml  activity_main.xml  activity_main_personal.xml  activity_management.xml  activity_management_student.xml  activity_my_announce.xml  activity_my_projects.xml  activity_my_student_defence.xml  activity_my_students.xml  activity_setting.xml  activity_task.xml  activity_task_release.xml  activity_teacher_annouce.xml  activity_theme_edit.xml  activity_user_forget.xml  common_title.xml  common_title_rl.xml  common_title_test.xml  container_nonet.xml  file_download.xml  file_upload.xml  list_item_announce.xml  list_item_projects.xml  list_item_student.xml  list_item_student_defence.xml  list_item_student_file.xml  list_item_student_grade.xml  list_item_student_task.xml  list_item_student_task_release.xml  login_activity.xml  my_student_defence_pop.xml  personal_data_show_pop_sex.xml  project_type_show_pop.xml  (+7 more)
(+7 files in other folders)
