<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundColor"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/DividerLineGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_view_height"
            android:background="@color/White"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="公告标题"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_announce_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入公告标题"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/DividerLineGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_view_height"
            android:background="@color/White"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="内容简述"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_announce_introduce1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入公告简述"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/DividerLineGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_view_height"
            android:background="@color/White"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="公告时间"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_announce_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/DividerLineGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_view_height"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="公告详情"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_announce_introduce2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:minLines="5"
                android:hint="请输入公告详情"
                android:textColor="@color/Black"
                android:textSize="16sp" />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/DividerLineGray" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/DividerLineGray" />

        <Button
            android:id="@+id/bt_announce_commit"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_button_height"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="发布公告"
            android:textColor="@color/common_text_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="100dp"
            android:background="@color/DividerLineGray" />

    </LinearLayout>
</ScrollView>