<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <per.goweii.actionbarex.ActionBarEx
        android:id="@+id/action_bar_ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@mipmap/detail_title_background"
        app:ab_bottom_line_color="@color/common_text_gray"
        app:ab_bottom_line_height="0dp"
        app:ab_foreground_layer_layout="@layout/common_title_rl"
        app:ab_status_bar_color="@color/transparent"
        app:ab_status_bar_mode="dark"
        app:ab_title_bar_height="48dp"
        app:ab_title_bar_layout="@layout/common_title_rl" />-->
</LinearLayout>